<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model" dataSource="DB_JF_BIZ_BASE">
  <dataModel name="T_YJS" queryOrder="" type="table">
    <item caption="" colName="WID" groupName="" length="40" name="WID" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="defaultValue" value="env:custom.guid"/>
      <attribute name="prepare" value="checkWID_onlyEmpty"/>
      <attribute name="wdefaultValueUseInModify" value="false"/>
    </item>
    <item caption="" colName="XH" groupName="" length="20" name="XH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XM" groupName="" length="90" name="XM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XMPY" groupName="" length="90" name="XMPY" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CYM" groupName="" length="90" name="CYM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="YWM" groupName="" length="180" name="YWM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XBDM" groupName="" length="1" name="XBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CSRQ" groupName="" length="10" name="CSRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XXDM" groupName="" length="1" name="XXDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="MZDM" groupName="" length="20" name="MZDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFZJLXDM" groupName="" length="2" name="SFZJLXDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFZJH" groupName="" length="20" name="SFZJH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFZJYXQ" groupName="" length="30" name="SFZJYXQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JGDM" groupName="" length="6" name="JGDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CSDDM" groupName="" length="200" name="CSDDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GJDQDM" groupName="" length="3" name="GJDQDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GATQDM" groupName="" length="2" name="GATQDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZZMMDM" groupName="" length="2" name="ZZMMDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XYZJDM" groupName="" length="2" name="XYZJDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="HYZKDM" groupName="" length="7" name="HYZKDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFDSZN" groupName="" length="1" name="SFDSZN" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="YXXDWDM" groupName="" length="180" name="YXXDWDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="YXXDWMC" groupName="" length="180" name="YXXDWMC" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="BYZYDM" groupName="" length="6" name="BYZYDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="YXH" groupName="" length="20" name="YXH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="RXFSDM" groupName="" length="10" name="RXFSDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XSLYDM" groupName="" length="2" name="XSLYDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SYDDM" groupName="" length="6" name="SYDDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DXWPDW" groupName="" length="180" name="DXWPDW" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JDFSDM" groupName="" length="1" name="JDFSDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="RXQXLDM" groupName="" length="2" name="RXQXLDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="RXQXWDM" groupName="" length="3" name="RXQXWDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XKMLDM" groupName="" length="6" name="XKMLDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DWDM" groupName="" length="10" name="DWDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="RXZYDM" groupName="" length="6" name="RXZYDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZYDM" groupName="" length="20" name="ZYDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="YJFX" groupName="" length="300" name="YJFX" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DSBH" groupName="" length="20" name="DSBH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DSBH2" groupName="" length="20" name="DSBH2" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XSLBDM" groupName="" length="2" name="XSLBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="PYCCDM" groupName="" length="1" name="PYCCDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="PYFSDM" groupName="" length="2" name="PYFSDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JDXLDM" groupName="" length="2" name="JDXLDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JDXWDM" groupName="" length="6" name="JDXWDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XWLXDM" groupName="" length="2" name="XWLXDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XXFSDM" groupName="" length="1" name="XXFSDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XZDM" groupName="" length="10" name="XZDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="LDFSDM" groupName="" length="1" name="LDFSDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="RXNJ" groupName="" length="4" name="RXNJ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XZNJ" groupName="" length="4" name="XZNJ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="RXRQ" groupName="" length="10" name="RXRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="RXJJDM" groupName="" length="10" name="RXJJDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XQDM" groupName="" length="2" name="XQDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="BH" groupName="" length="20" name="BH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFKXK" groupName="" length="1" name="SFKXK" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFLXS" groupName="" length="1" name="SFLXS" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFBXDX" groupName="" length="1" name="SFBXDX" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFBXZZZG" groupName="" length="1" name="SFBXZZZG" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZZZGH" groupName="" length="20" name="ZZZGH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GL" groupName="" length="" name="GL" type="double">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SJBYRQ" groupName="" length="10" name="SJBYRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZCQKDM" groupName="" length="1" name="ZCQKDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XJZTDM" groupName="" length="50" name="XJZTDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFZX" groupName="" length="1" name="SFZX" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JKZKDM" groupName="" length="2" name="JKZKDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SG" groupName="" length="10" name="SG" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="TZ" groupName="" length="" name="TZ" type="double">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="YXKH" groupName="" length="40" name="YXKH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="YKTKH" groupName="" length="30" name="YKTKH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="BZ" groupName="" length="300" name="BZ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CLRQ" groupName="" length="7" name="CLRQ" type="Datetime">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CZLX" groupName="" length="10" name="CZLX" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SJLY" groupName="" length="20" name="SJLY" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="BY1" groupName="" length="90" name="BY1" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="BY2" groupName="" length="90" name="BY2" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <rowFactors/>
  </dataModel>
</model:Model>
