DB_EMAP_BIZ_BASE.jndi = DB_EMAP_BIZ_BASE
DB_STUDY_BIZ_BASE.jndi = DB_STUDY_BIZ_BASE
DB_DIC_BIZ_BASE.jndi = DB_DIC_BIZ_BASE
SW_JNDI.jndi = SW_JNDI
FUNAUTH_JNDI.jndi = FUNAUTH_JNDI
DB_APPS_BIZ_BASE.jndi = DB_APPS_BIZ_BASE
DB_JF_BIZ_BASE.jndi = DB_JF_BIZ_BASE
